<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            /* background-color: grey; */
            margin: 100px auto;
            animation: fan infinite linear 5s;
        }
        
        .box {
            background-image: url(fan.png);
            background-postion: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        @keyframes fan {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .btn {
            display: flex;
            justify-content: center;
            justify-content: space-between;
            align-items: center;
            flex-direction: left;
            width: 200px;
            height: 50px;
            margin: 100px auto;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0px 0px 10px black;
            cursor: pointer;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="box" id="fan"></div>
    <div class="btn">
        <button id="on" onclick="speedon()">on</button>
        <button id="off" onclick="speed0()">off</button>
        <button onclick="speed1()">fast</button>
        <button onclick="speed2()">medium</button>
        <button onclick="speed3()">slow</button>


    </div>

    <script>
        let fan = document.getElementById("fan");
        let on = ducumennt.getElementById("on");

        function speed0() {
            fan.style.animationName = "po";
        }

        function speedon() {
            fan.style.animationName = "fan";
        }

        function speed1() {
            fan.style.animationDuration = "0.1s";
        }

        function speed2() {
            fan.style.animationDuration = "0.5s";
        }

        function speed3() {
            fan.style.animationDuration = "2.s";
        }
    </script>
</body>

</html>